<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--Linking drop html file to Style css file-->
        <link rel="stylesheet" href="Style.css">
        <!--link to add icons-->
        <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <header class="header">
            <!--anchor Log tag on the left side-->
           <a class="logo">Avuziwe Mkefa</a> 
           <!--Input for regular check box and enables to click on/off-->
           <input class="menu-btn" type="checkbox" id="menu-btn">
           <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <!--Menu unordered list-->
           <ul class="menu">
               <!--Actual listed items for the menu bar-->
                <li class="drop"><a href="drop.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="active"><a href="About.html"><i class="fa fa-user"></i>About</a>    </li>
                <li class="PortFolio"><a href="Portfolio.html"><i class="fa fa-pencil-square-o"></i>Portfolio</a></li>
                <li class="contact"><a href="Contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </header>
        <br><br><br><br><br>  
        <!--Creating links within same web page-->
            <ul class="Better-Me">
                <h1>Know Me Better</h1>
                <h3><li><a href="#interests">interests</a></li></h3> 
                <h3><li><a href="#goals">Professional goals</a></li></h3>
                <h3><li><a href="#objectives">Objectives</a></li></h3>
                 <h3><li><a href="#accomplishments">Accomplishments</a></li></h3>
            </ul>

        <div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <div class="slide">
                    <img src="1.jfif" alt="ball1">
                </div>
                <div class="slide s1">
                    <img src="2.jfif" alt="ball2">
                </div>
                <div class="slide">
                    <img src="3.jfif" alt="ball3">
                </div>
                <div class="slide">
                    <img src="4.jfif" alt="ball4">
                </div>
            </div>
        
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
        </div> 
         
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="details">
            <h2>Interests</h2>
            <br><br>
            <p><a name="interests">dhhthjrthjrj </a></p> 
            <br><br><br>
            <h2>Professional Goals</h2>
            <br><br>
            <p><a name="goals">fjktyjtjhk </a></p> 
            <br><br><br>
            <h2>Objectives</h2>
            <br><br>
            <p><a name="objectives">jndssugorrjr </a></p>
            <br><br><br>
            <h2>Accomplishments</h2>
            <br><br>
            <p><a name="accomplishments">uqwhieuhbuhnm</a></p>
    </div>
    </body>
</html>