<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--Linking drop html file to Style css file-->
        <link rel="stylesheet" href="Style.css">
        <!--link to add icons-->
        <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <!--link for google recaptcha to the server-->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
         <!--Linking drop html file to Contact php file-->
         <link rel="stylesheet" href="Contact.php">
    </head>
    <body>
        <header class="header">
            <!--anchor Log tag on the left side-->
           <a class="logo">Avuziwe Mkefa</a> 
           <!--Input for regular check box and enables to click on/off-->
           <input class="menu-btn" type="checkbox" id="menu-btn">
           <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <!--Menu unordered list-->
           <ul class="menu">
               <!--Actual listed items for the menu bar-->
                <li class="drop"><a href="drop.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="AboutMe"><a href="About.html"><i class="fa fa-user"></i>About</a>    </li>
                <li class="PortFolio"><a href="Portfolio.html"><i class="fa fa-pencil-square-o"></i>Portfolio</a></li>
                <li class="active"><a href="Contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </header>
        
        <!--Contact form-->
        <div class="FORM">
        <div class="container">
            <h1 class="brand">Contact Form</h1>
            <div class="wrapper animated bounceInLeft">
                <div class="About-Me">
                    <h3>Avuziwe Mkefa</h3>
                    <ul>
                        <li><i class="fa fa-road"></i> 1124 Sonwabile Street</li>
                        <li><i class="fa fa-phone"></i> 067 6171 056</li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Email Me</h3>
                    <?php if(isset($_GET['CaptchaPass'])){ ?>
                    <div class="contact">Message Sent</div>   
                    <?php } ?>
                    <?php if(isset($_GET['CaptchaFail'])){ ?>
                    <div class="contact">Captcha Failed. Please try again</div>   
                    <?php } ?>
                    
                    <form>
                        <p>
                            <label>Name</label>
                            <input type="text" name="name">
                        </p>
                        <p>
                            <label>Subject</label>
                            <input type="text" name="subject">
                        </p>
                        <p>
                            <label>Email Address</label>
                            <input type="text" name="email">
                        </p>
                        <p>
                            <label>Phone Number</label>
                            <input type="text" name="phone">
                        </p>
                        <p class="full">
                            <label>Message</label>
                            <textarea name="message" rows="5"> </textarea>
                        </p>
                        <!--Robot-->
                        <div class="Robot">
                        <div class="g-recaptcha" data-sitekey="6Ld2LNgUAAAAAACOJdnJFFWNun9c2JxC68DnEKHJ"></div> 
                        </div>
                        <p class="full">
                            <button> Submit</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>       
<html>