<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, intitial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contacts.css">
</head>    
<body>
    <div class="container">
        <h1 class="brand">Contact Form</h1>
        <div class="wrapper">
            <div class="About-Me">
                <h3>Avuziwe Mkefa</h3>
                <ul>
                    <li>1124 Sonwabile Street</li>
                    <li>067 6171 056</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email Me</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Subject</label>
                        <input type="text" name="subject">
                    </p>
                    <p>
                        <label>Email Address</label>
                        <input type="text" name="email">
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                    <p>
                        <label>Message</label>
                        <textarea name="message" rows="2"> </textarea>
                    </p>
                    <p>
                        <button> Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>

</body>
</html>