<!DOCTYPE html>
<html>
    <head>
        <!--Linking drop html file to Style css file-->
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header class="header">
            <!--anchor Log tag on the left side-->
           <a class="logo">Avuziwe Mkefa</a> 
           <!--Input for regular check box and enables to click on/off-->
           <input class="menu-btn" type="checkbox" id="menu-btn">
           <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <!--Menu unordered list-->
           <ul class="menu">
               <!--Actual listed items for the menu bar-->
                <li class="active"><a href="drop">Home</a></li>
                <li class="AboutMe">
                    <!--First dropdown-->
                         <a href="About.html">About</a>
                    <ul>
                        <li><a href="Professionalgoals.html">Professional goals</a></li>
                        <li class="active"><a href="Objectives.html">Objectives</a></li>
                        <li><a href="Accomplishments.html">Accomplishments</a></li>
                        <li><a href="Interests.html">Interests</a></li>
                    </ul>
                </li>
                <li class="PortFolio"><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </header>
       
    </body>
</html>