<!DOCTYPE html>
<html>
    <head>
        <!--Linking drop html file to Style css file-->
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header class="header">
            <!--anchor Log tag on the left side-->
           <a class="logo">Avuziwe Mkefa</a> 
           <!--Input for regular check box and enables to click on/off-->
           <input class="menu-btn" type="checkbox" id="menu-btn">
           <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <!--Menu unordered list-->
           <ul class="menu">
               <!--Actual listed items for the menu bar-->
                <li class="active"><a href="drop.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="AboutMe"><a href="About.html"><i class="fa fa-user"></i>About</a>    </li>
                <li class="active"><a href="Portfolio.html"><i class="fa fa-pencil-square-o"></i>Portfolio</a></li>
                <li class="contact"><a href="Contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </header>
        </header>  
        <br> <br> <br> <br> <br> <br> <br>
     <p>zxbf fdhzbnznjhnzsrjtn</p>
    </body>
</html>